# AutoMessageBuilder-Plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/automessagebuilder/: Plugin.java
src/main/java/com/automessagebuilder/Commands/: AutoMessageCommand.java
src/main/java/com/automessagebuilder/Database/: DatabaseManager.java  DatabaseTables.java
src/main/java/com/automessagebuilder/Tasks/: TaskChat.java
src/main/java/io/com/AutoMessageBuilder/: AutoMessageBuilder.java
src/main/java/io/com/AutoMessageBuilder/commands/: AutoMessageCommand.java
src/main/java/io/com/AutoMessageBuilder/loop/: MessageTask.java
src/main/resources/: config.yml  plugin.yml
